Panels:
  - Class: rviz_common/Displays
    Help Height: 78
    Name: Displays
    Property Tree Widget:
      Expanded:
        - /Global Options1
        - /Status1
        - /RobotModel1
        - /RobotModel1/Description Topic1
      Splitter Ratio: 0.5
    Tree Height: 1147

Visualization Manager:
  Class: ""
  Fixed Frame: base_footprint  # Define o frame fixo como base_footprint
  Displays:
    - Alpha: 0.5
      Cell Size: 1
      Class: rviz_default_plugins/Grid
      Color: 160; 160; 164
      Enabled: true
      Line Style:
        Line Width: 0.029999999329447746
        Value: Lines
      Name: Grid
      Normal Cell Count: 0
      Offset:
        X: 0
        Y: 0
        Z: 0
      Plane: XY
      Plane Cell Count: 10
      Reference Frame: <Fixed Frame>
      Value: true

    - Alpha: 0.800000011920929
      Class: rviz_default_plugins/RobotModel
      Collision Enabled: false
      Description File: ""
      Description Source: Topic
      Description Topic:
        Depth: 5
        Durability Policy: Volatile
        History Policy: Keep Last
        Reliability Policy: Reliable
        Value: /marvin_description   # Substitua pelo tópico onde seu modelo é publicado

      Enabled: true
      Links:
        All Links Enabled: true
        Expand Joint Details: false
        Expand Link Details: false
        Expand Tree: false
        Link Tree Style: Links in Alphabetic Order

        # Configurações de links específicos do seu modelo definidas aqui
        base_link:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
          # Outras configurações específicas do link base_link  adicionadas aqui

        link_1:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
          # Outras configurações específicas do link link_1 podem ser adicionadas aqui

        link_22:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
          # Outras configurações específicas do link link_22 podem ser adicionadas aqui

        # Adicione mais configurações de links conforme necessário
        
        link_3:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
          
        link_4:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
          
        link_5:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
          
        link_6:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true
          
        link_7:
          Alpha: 1
          Show Axes: false
          Show Trail: false
          Value: true



