<?xml version="1.0"?>

<sdf version="1.5">
  <world name="default">

    <!-- A global light source -->
    <include>
      <uri>model://sun</uri>
    </include>

    <!-- A ground plane -->
    <include>
      <uri>model://ground_plane</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>

    <model name='table'>
      <static>1</static>
      <pose>0.5 0 0.15 0 0 0</pose>
      <link name='link'>
        <inertial>
          <mass>1</mass>
          <inertia>
            <ixx>0.166667</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.166667</iyy>
            <iyz>0</iyz>
            <izz>0.166667</izz>
          </inertia>
          <pose>0 0 0 0 -0 0</pose>
        </inertial>
        <visual name='visual'>
          <geometry>
            <box>
              <size>0.75 0.75 0.3</size>
            </box>
          </geometry>
        </visual>
        <collision name='collision'>
          <geometry>
            <box>
              <size>0.75 0.75 0.3</size>
            </box>
          </geometry>
        </collision>
      </link>
    </model>
    <include>
      <uri>model://chessboard</uri>
      <pose>0.5 0 0.281 0 0 1.5708</pose>
      <static>1</static>
    </include>
  </world>
</sdf>
