// generated from rosidl_adapter/resource/action.idl.em
// with input from action_marvin_interfaces/action/Hover.action
// generated code does not contain a copyright notice


module action_marvin_interfaces {
  module action {
    @verbatim (language="comment", text=
      "Request")
    struct Hover_Goal {
      string message;

      int16 initial_x;

      int16 initial_y;

      int16 initial_z;

      int16 final_x;

      int16 final_y;

      int16 final_z;
    };
    @verbatim (language="comment", text=
      "Result")
    struct Hover_Result {
      string message;

      int16 x;

      int16 y;

      int16 z;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct Hover_Feedback {
      string message;

      int16 current_x;

      int16 current_y;

      int16 current_z;
    };
  };
};
